/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4.5rem;
  /*========== Colors ==========*/
  --hue: 45;
  --sat: 98%;
  --first-color: hsl(var(--hue), var(--sat), 55%);
  --first-color-light: hsl(var(--hue), var(--sat), 65%);
  --first-color-dark: hsl(var(--hue), var(--sat), 45%);
  --first-color-lighten: hsl(var(--hue), var(--sat), 80%);
  --first-color-alt: hsl(var(--hue), var(--sat), 50%);
  /* Gray */
  --gray01: hsl(var(--hue), 0%, 97%);
  --gray02: hsl(var(--hue), 0%, 93%);
  --gray03: hsl(var(--hue), 0%, 87%);
  --gray04: hsl(var(--hue), 0%, 80%);
  --gray05: hsl(var(--hue), 0%, 70%);
  --gray06: hsl(var(--hue), 0%, 61%);
  --gray07: hsl(var(--hue), 0%, 44%);
  --gray08: hsl(var(--hue), 0%, 35%);
  --gray09: hsl(var(--hue), 0%, 25%);
  --gray10: hsl(var(--hue), 0%, 18%);
  --gray11: hsl(var(--hue), 0%, 10%);
  --gray12: hsl(var(--hue), 0%, 5%);
  --title-color: hsl(var(--hue), 0%, 5%);
  --subtitle-color: hsl(var(--hue), 0%, 35%);
  --text-color: hsl(var(--hue), 0%, 20%);
  --text-color-light: hsl(var(--hue), 4%, 65%);
  --body-color: hsl(var(--hue), 0%, 97%);
  --container-color: #FFF;
  --scroll-bar-color: hsl(var(--hue), 4%, 85%);
  --scroll-thumb-color: hsl(var(--hue), 4%, 75%);
  /*========== Font and typography ==========*/
  --body-font: 'Fira Sans', sans-serif;
  --title-font: 'Vollkorn', serif;
  --biggest-font-size: 4.5em;
  --h2-font-size: 4em;
  --h3-font-size: 1.125em;
  --normal-font-size: 1em;
  --small-font-size: .813em;
  --smaller-font-size: .75em;
  /*========== Font weight ==========*/
  --font-semi-bold: 600;
  --font-bold: 700;
  /*========== Margenes ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  /*========== Box shadow ==========*/
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  /*========== Scroll bar colors ==========*/
}

/*=============== BASE ===============*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  -webkit-transition: .5s;
  transition: .5s;
}

h1, h2, h3 {
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 2.5rem 0;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: left;
  padding-top: 3rem;
  margin-bottom: var(--mb-2);
  position: relative;
  /*&::before {
        content: "";
        display: block;
        width: 30px;
        height: 10px;
        top: -30;
        left: 0;
        background: url("../img/detalhe_intro.svg") no-repeat center;
        position: absolute;
      }*/
}

.section__title-center {
  text-align: center;
}

.svg__color {
  fill: var(--first-color);
}

.svg__blob {
  fill: var(--first-color-light);
}

.svg__img {
  width: 300px;
  -ms-grid-column-align: center;
      justify-self: center;
}

/*=============== LAYOUT ===============*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2.5rem;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  -webkit-transition: .5s;
  transition: .5s;
  background: var(--body-color);
}

.header__shadow {
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.header__shadow .nav {
  height: calc(var(--header-height) - 1rem);
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /*&__menu{
    @media screen and (max-width: 767px) {
      position: fixed;
      background-color: var(--container-color);
      box-shadow: 0 0 4px rgba(0, 0, 0, .1);
      padding: 2.5rem 0;
      width: 90%;
      top: -100%;
      left: 0;
      right: 0;
      margin: 0 auto;
      transition: .4s;
      border-radius: 1rem;
      z-index: var(--z-fixed);
    }
  }
  &__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
  }
  &__link,
  &__toggle{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  &__logo{
    max-width: 120px;
  }
  &__toggle{
    font-size: 1.3rem;
    cursor: pointer;
  }*/
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 1.5rem;
          column-gap: 1.5rem;
}

.nav__link, .nav__toggle {
  font-size: 1.125rem;
  color: var(--title-color);
  font-weight: var(--font-normal);
}

.nav__link {
  padding: 10px 10px;
}

.nav__toggle {
  display: none;
}

/* Show menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

/* Active link */
/* Change background header */
/*=============== HOME ===============*/
.home__container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 100vh;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home__title {
  font-size: var(--biggest-font-size);
  line-height: 1.125;
  font-weight: var(--font-bold);
  margin-bottom: var(--mb-1-5);
  position: relative;
}

.home__title::before {
  content: "";
  display: block;
  width: 76px;
  height: 93px;
  background: url("../img/detalhe_intro.svg") no-repeat center;
  position: absolute;
  top: -30px;
  left: -20px;
  z-index: -1;
}

.home__title::after {
  content: "";
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(var(--first-color-light)), color-stop(50.52%, var(--first-color)), to(var(--first-color-dark)));
  background: linear-gradient(180deg, var(--first-color-light) 0%, var(--first-color) 50.52%, var(--first-color-dark) 100%);
  position: absolute;
  left: 400px;
  bottom: 20px;
}

@media (max-width: 700px) {
  .home__title {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  .home__title::before {
    width: 30px;
    height: 10px;
    top: -15px;
    left: -10px;
  }
  .home__title::after {
    width: 10px;
    height: 10px;
    left: 265px;
    bottom: 10px;
  }
}

@media (max-width: 400px) {
  .home__title {
    font-size: 2.125rem;
    margin-bottom: 15px;
  }
  .home__title::before {
    width: 25px;
    height: 10px;
    top: -15px;
    left: -10px;
  }
  .home__title::after {
    width: 0;
    height: 0;
  }
}

.home__description {
  font-size: 1.5rem;
  line-height: 1.125;
  margin-bottom: var(--mb-2);
  color: var(--gray08);
  max-width: 50ch;
}

.home__description strong {
  color: var(--gray10);
}

@media (max-width: 700px) {
  .home__description {
    font-size: 1.25rem;
    line-height: 1.25;
  }
}

.home__scroll {
  color: var(--subtitle-color);
  font-size: 2.5em;
  margin-top: var(--mb-1);
  margin-bottom: 4rem;
  -webkit-animation: home__scroll ease 2s infinite;
          animation: home__scroll ease 2s infinite;
}

@-webkit-keyframes home__scroll {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  30% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
}

@keyframes home__scroll {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  30% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background: var(--first-color);
  color: #1A1A1A;
  padding: .75rem 1.5rem;
  border-radius: .5rem;
  font-weight: var(--font-semi-bold);
  -webkit-transition: .3s;
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__header {
  display: none;
}

/*=============== ABOUT ===============*/
.about__container {
  gap: 2.5rem;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
}

.about__data {
  text-align: left;
}

.about__description {
  font-size: 1.5rem;
  line-height: 1.125;
}

/*=============== SERVICES ===============*/
.services {
  background: var(--gray02);
  padding-bottom: 4.5rem;
  position: relative;
}

.services::before {
  content: "";
  display: block;
  width: 76px;
  height: 93px;
  background: url("../img/detalhe_intro.svg") no-repeat center;
  position: absolute;
  top: -2.5rem;
  right: 3rem;
  z-index: 10;
}

.services__container {
  width: 100%;
}

.services__list-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  max-width: 100%;
  margin: 0 auto;
  gap: 40px;
}

@media (max-width: 700px) {
  .services__list-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.services__card {
  background: var(--gray01);
  border-bottom: 3px solid var(--first-color-light);
  padding: 50px;
  border-radius: 6px;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.services__card > i {
  color: var(--first-color-light);
  font-size: 3em;
}

.services__card h3 {
  font-family: var(--body-font);
  font-size: 1.5em;
  margin: 20px 0 10px 0;
}

.services__card:hover .services__lear-more-btn i {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

.services__description {
  font-size: 1.125em;
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  background-color: var(--first-color);
  right: 1rem;
  bottom: -20%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  -webkit-transition: .4s;
  transition: .4s;
}

.scrollup:hover {
  opacity: 1;
}

.scrollup__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 10px;
  background: var(--gray03);
}

::-webkit-scrollbar-thumb {
  background: var(--gray06);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray07);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
/* For medium devices */
@media screen and (min-width: 767px) {
  /*body {
    margin: 0;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);

    &__list{
      flex-direction: row;
      column-gap: 2.5rem;
    }

    &__link{
      font-weight: var(--normal-font);
    }

    &__logo{
      max-width: 180px;
    }

    &__toggle {
      display: none;
    }
  }*/
}

/* For large devices */
